<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="postgresql, storage,">










<meta name="description" content="前言在 postgresql 数据库里，数据都会以表的形式组织起来。表的数据会被持久化到底层的磁盘里。负责与底层的磁盘交互，就是 postgresql 的文件存储层。本篇博客会依次介绍表的文件构成、分片机制和存储接口。 表的文件类型postgresql 使用 RelFileNode 来标识一张表 123456typedef struct RelFileNode&amp;#123;	Oid			spcNod">
<meta name="keywords" content="postgresql, storage">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgresql 文件存储层">
<meta property="og:url" content="https://zhmin.github.io/2019/10/09/postgresql-storage-interface/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="前言在 postgresql 数据库里，数据都会以表的形式组织起来。表的数据会被持久化到底层的磁盘里。负责与底层的磁盘交互，就是 postgresql 的文件存储层。本篇博客会依次介绍表的文件构成、分片机制和存储接口。 表的文件类型postgresql 使用 RelFileNode 来标识一张表 123456typedef struct RelFileNode&amp;#123;	Oid			spcNod">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-25T01:58:36.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Postgresql 文件存储层">
<meta name="twitter:description" content="前言在 postgresql 数据库里，数据都会以表的形式组织起来。表的数据会被持久化到底层的磁盘里。负责与底层的磁盘交互，就是 postgresql 的文件存储层。本篇博客会依次介绍表的文件构成、分片机制和存储接口。 表的文件类型postgresql 使用 RelFileNode 来标识一张表 123456typedef struct RelFileNode&amp;#123;	Oid			spcNod">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhmin.github.io/2019/10/09/postgresql-storage-interface/">





  <title>Postgresql 文件存储层 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhmin.github.io/2019/10/09/postgresql-storage-interface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhmin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Postgresql 文件存储层</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-09T21:51:01+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/postgresql/" itemprop="url" rel="index">
                    <span itemprop="name">postgresql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/09/postgresql-storage-interface/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/postgresql-storage-interface/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/09/postgresql-storage-interface/" class="leancloud_visitors" data-flag-title="Postgresql 文件存储层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 postgresql 数据库里，数据都会以表的形式组织起来。表的数据会被持久化到底层的磁盘里。负责与底层的磁盘交互，就是 postgresql 的文件存储层。本篇博客会依次介绍表的文件构成、分片机制和存储接口。</p>
<h2 id="表的文件类型"><a href="#表的文件类型" class="headerlink" title="表的文件类型"></a>表的文件类型</h2><p>postgresql 使用 <code>RelFileNode</code> 来标识一张表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">RelFileNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Oid			spcNode;		<span class="comment">/* tablespace */</span></span><br><span class="line">	Oid			dbNode;			<span class="comment">/* database */</span></span><br><span class="line">	Oid			relNode;		<span class="comment">/* relation */</span></span><br><span class="line">&#125; RelFileNode;</span><br></pre></td></tr></table></figure>
<p>数据表都有下面三种文件</p>
<ol>
<li>main 文件存储着实际的数据，</li>
<li>fsm 文件记录着 main 文件块的空闲大小，当有数据插入时，会优先从空闲位置写入。</li>
<li>vm 文件记录了过期的数据，这在 vaccum 清洗过程中有用到。</li>
</ol>
<p><code>ForkNumber</code> 枚举定义文件类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> ForkNumber</span><br><span class="line">&#123;</span><br><span class="line">	InvalidForkNumber = <span class="number">-1</span>,</span><br><span class="line">	MAIN_FORKNUM = <span class="number">0</span>,  <span class="comment">// 存储着实际的数据，文件名没有后缀</span></span><br><span class="line">	FSM_FORKNUM,       <span class="comment">// 存储着空闲位置，文件名的后缀为fsm</span></span><br><span class="line">	VISIBILITYMAP_FORKNUM,  <span class="comment">// 文件名的后缀为vm</span></span><br><span class="line">	INIT_FORKNUM  <span class="comment">// 用于数据库初始化，文件名的后缀为init</span></span><br><span class="line">&#125; ForkNumber;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_FORKNUM		INIT_FORKNUM <span class="comment">// 等于3</span></span></span><br></pre></td></tr></table></figure>
<h2 id="文件分片"><a href="#文件分片" class="headerlink" title="文件分片"></a>文件分片</h2><p>因为有些文件系统对单个文件的数目大小有限制，postgresql 数据库为了良好的移植性，将上述文件进行切片，每个切片对应着一个文件，通过在文件名添加数字后缀来区分（注意第一个分片没有数字后缀）。每个文件切片由<code>MdfdVec</code>表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">MdfdVec</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	File		mdfd_vfd;		<span class="comment">// 文件描述符</span></span><br><span class="line">	BlockNumber mdfd_segno;		<span class="comment">// 分片索引</span></span><br><span class="line">&#125; MdfdVec;</span><br></pre></td></tr></table></figure>
<h2 id="块存储"><a href="#块存储" class="headerlink" title="块存储"></a>块存储</h2><p>postgresql 存储数据并不是一条一条的存储，而是将数据合并成一个小块，每个块的大小都相同，默认为8KB。之所以这样设计，是因为磁盘的读写速度太慢了，尤其是随机读写，通过增加单次的吞吐量，来提高读写性能。</p>
<p>每个块都有一个唯一的标识，叫做 block number。它们依次递增，连续的存储在文件里。每个文件分片包含的块数目是相同的。下面展示了根据 block number 找到对应的文件切片，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// blkno是块的唯一标识，RELSEG_SIZE是切片包含的块数目</span></span><br><span class="line">targetseg = blkno / ((BlockNumber) RELSEG_SIZE);</span><br></pre></td></tr></table></figure>
<h2 id="动态哈希表"><a href="#动态哈希表" class="headerlink" title="动态哈希表"></a>动态哈希表</h2><p>postgresql 使用 <code>SMgrRelationData</code>来表示单个表的文件结构，下面展示了主要成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SMgrRelationData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	RelFileNodeBackend smgr_rnode;	<span class="comment">// 表的标识</span></span><br><span class="line"></span><br><span class="line">	BlockNumber smgr_targblock; <span class="comment">// 准备写的blocknum</span></span><br><span class="line">	BlockNumber smgr_fsm_nblocks;	<span class="comment">// 最大的fsm文件的fsm block number，用于快速判断用户传递的blocknum是否超过最大值，需要扩充</span></span><br><span class="line">	BlockNumber smgr_vm_nblocks;	<span class="comment">/* last known size of vm fork */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span>			smgr_which;		<span class="comment">// 选择哪个存储接口，目前只有一种实现，默认为0</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">int</span>			md_num_open_segs[MAX_FORKNUM + <span class="number">1</span>];  <span class="comment">// 每种类型文件的分片数目</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> _<span class="title">MdfdVec</span> *<span class="title">md_seg_fds</span>[<span class="title">MAX_FORKNUM</span> + 1];</span>  <span class="comment">// 每种类型对应的分片数组</span></span><br><span class="line">&#125; SMgrRelationData;</span><br></pre></td></tr></table></figure>
<p>注意到和分片相关的两个数组<code>md_num_open_segs</code>和<code>md_seg_fds</code>，它们的数组长度都是文件类型的数目。前者是一个一维数组，表示打开的分片文件的数目。后者是一个二维数组，存储着每种类型文件的的分片 。</p>
<p>这里还额外说下<code>RelFileNodeBackend</code>的定义，它与<code>RelFileNode</code>的区别仅仅是多了一个<code>BackendId</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">RelFileNodeBackend</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	RelFileNode node;  <span class="comment">// 表标识</span></span><br><span class="line">	BackendId	backend; <span class="comment">// 属于后台哪个进程，值为-1表示普通表，否则表示临时表</span></span><br><span class="line">&#125; RelFileNodeBackend;</span><br></pre></td></tr></table></figure>
<p>postgresql 为了方便的找到表对应的 <code>SMgrRelationData</code>，使用了动态哈希表存储。动态哈希表和普通的哈希表区别，在于可以动态的扩容而尽可能的减少数据在槽之间的移动。这个动态哈希表的 key 类型为 <code>RelFileNodeBackend</code>，value 类型为 <code>SMgrRelationData</code>。</p>
<h2 id="存储接口"><a href="#存储接口" class="headerlink" title="存储接口"></a>存储接口</h2><p>postgresql 使用一组函数指针组成的结构体，定义了存储接口。目前只有一种实现。如果用户想扩展，只需要实现这个接口就行。下面只取几个重要的接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">f_smgr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_init) (<span class="keyword">void</span>);	<span class="comment">// 存储系统初始化</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_shutdown) (<span class="keyword">void</span>);  <span class="comment">// 存储系统关闭</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_open) (SMgrRelation reln); <span class="comment">// 打开表</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_close) (SMgrRelation reln, ForkNumber forknum);  <span class="comment">// 关闭指定类型的文件 </span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_create) (SMgrRelation reln, ForkNumber forknum, <span class="keyword">bool</span> isRedo); <span class="comment">// 创建指定类型的文件</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_extend) (SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum, <span class="keyword">char</span> *buffer, <span class="keyword">bool</span> skipFsync);  <span class="comment">// 新建数据块</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_read) (SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum, <span class="keyword">char</span> *buffer);   <span class="comment">// 读取块数据</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_write) (SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum, <span class="keyword">char</span> *buffer, <span class="keyword">bool</span> skipFsync); <span class="comment">// 写入块数据</span></span><br><span class="line">	BlockNumber (*smgr_nblocks) (SMgrRelation reln, ForkNumber forknum);  <span class="comment">// 返回指定类型文件的块数目</span></span><br><span class="line">	<span class="keyword">void</span>		(*smgr_immedsync) (SMgrRelation reln, ForkNumber forknum); <span class="comment">// 立即刷新数据到存储层</span></span><br><span class="line">&#125; f_smgr;</span><br></pre></td></tr></table></figure>
<p>下面展示了用户如何使用这些接口</p>
<ol>
<li>调用 smgropen 创建 SMgrRelation 实例，这里并没有任何文件操作</li>
<li>调用 smgrcreate 方法创建底层文件，如果底层文件之前创建过，那么此步可以跳过。</li>
<li>调用 smgrread 方法读取数据</li>
<li>调用 smgrwrite 方法写入数据</li>
</ol>
<h2 id="存储接口实现"><a href="#存储接口实现" class="headerlink" title="存储接口实现"></a>存储接口实现</h2><p>下面的声明了实现接口的函数，这些函数的实现定义在<code>src/backend/storage/smgr/md.c</code>文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> f_smgr smgrsw[] = &#123;</span><br><span class="line">	<span class="comment">/* magnetic disk */</span></span><br><span class="line">	&#123;</span><br><span class="line">		.smgr_init = mdinit,</span><br><span class="line">		.smgr_shutdown = <span class="literal">NULL</span>,</span><br><span class="line">		.smgr_open = mdopen,</span><br><span class="line">         <span class="comment">// ......</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面挑选出比较重要的函数来讲解，代码都是经过简化过的。</p>
<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><p><code>mdcreate</code>函数负责创建文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mdcreate</span><span class="params">(SMgrRelation reln, ForkNumber forkNum, <span class="keyword">bool</span> isRedo)</span> </span>&#123;</span><br><span class="line">    MdfdVec    *mdfd;</span><br><span class="line">    <span class="keyword">char</span>	   *path;</span><br><span class="line">    File		fd;</span><br><span class="line">    <span class="comment">// 找到文件目录</span></span><br><span class="line">    path = relpath(reln-&gt;smgr_rnode, forkNum);</span><br><span class="line">    <span class="comment">// 获取文件描述符</span></span><br><span class="line">    fd = PathNameOpenFile(path, O_RDWR | O_CREAT | O_EXCL | PG_BINARY);</span><br><span class="line">    <span class="comment">// 设置此类型文件的分片数目为1，并且截断分片数组</span></span><br><span class="line">    _fdvec_resize(reln, forkNum, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 设置分片数组的第一个分片</span></span><br><span class="line">    mdfd = &amp;reln-&gt;md_seg_fds[forkNum][<span class="number">0</span>];</span><br><span class="line">    mdfd-&gt;mdfd_vfd = fd;</span><br><span class="line">    mdfd-&gt;mdfd_segno = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查找块位置"><a href="#查找块位置" class="headerlink" title="查找块位置"></a>查找块位置</h3><p>因为数据存储最终都是存储在文件分片中，所以对于数据块的读写，都必须先打开分片文件。<code>_mdfd_getseg</code>函数会根据 block number，找到对应的分片。如果分片已经打开了，则直接返回。如果没有，则需要先打开前面的分片文件，最后才打开指定的分片文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> MdfdVec* _mdfd_getseg(SMgrRelation reln, ForkNumber forknum, BlockNumber blkno, <span class="keyword">bool</span> skipFsync, <span class="keyword">int</span> behavior);</span><br></pre></td></tr></table></figure>
<p>一般来说，数据块都是按照顺序写入分片文件的，只有在这个分片写满后，才会创建新的分片。但是有时会出现异常，比如中间有块segment 并没有写满，那么这个时候就需要用户来抉择如何处理。用户可以通过指定 behavior 参数：</p>
<ol>
<li><code>EXTENSION_CREATE</code> 表示没有写满的部分，直接填充空的block。</li>
<li><code>EXTENSION_CREATE_RECOVERY</code> 表示只有系统处于恢复模式下，回填充空的block。</li>
<li><code>EXTENSION_RETURN_NULL</code> 表示遇到这种情况，直接返回 null。</li>
<li><code>EXTENSION_FAIL</code> 表示直接报错。</li>
</ol>
<h3 id="块读取"><a href="#块读取" class="headerlink" title="块读取"></a>块读取</h3><p>然后再来看看数据块的读取操作，<code>mdread</code>函数会调用<code>_mdfd_getseg</code>函数打开文件分片，注意到这里的 behavior 参数设置为 <code>EXTENSION_FAIL</code> 和 <code>EXTENSION_CREATE_RECOVERY</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mdread</span><span class="params">(SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum, <span class="keyword">char</span> *buffer)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 打开文件分片</span></span><br><span class="line">    v = _mdfd_getseg(reln, forknum, blocknum, <span class="literal">false</span>, EXTENSION_FAIL | EXTENSION_CREATE_RECOVERY);</span><br><span class="line">    <span class="comment">// BLCKSZ表示数据块的长度，这里返回切片文件的偏移位置</span></span><br><span class="line">    seekpos = (<span class="keyword">off_t</span>) BLCKSZ * (blocknum % ((BlockNumber) RELSEG_SIZE));</span><br><span class="line">    <span class="comment">// 从文件中读取数据到参数 buffer 指定的位置</span></span><br><span class="line">    nbytes = FileRead(v-&gt;mdfd_vfd, buffer, BLCKSZ, seekpos, WAIT_EVENT_DATA_FILE_READ);</span><br><span class="line">    <span class="keyword">if</span> (nbytes != BLCKSZ)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 如果读取的块长度不等于标准值，需要额外处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="块写入"><a href="#块写入" class="headerlink" title="块写入"></a>块写入</h3><p>再看看数据块的写入操作，<code>mdwrite</code>函数会调用<code>_mdfd_getseg</code>函数打开文件分片，注意到这里的 behavior 参数设置为 <code>EXTENSION_FAIL</code> 和 <code>EXTENSION_CREATE_RECOVERY</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mdwrite</span><span class="params">(SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">char</span> *buffer, <span class="keyword">bool</span> skipFsync)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    </span><br><span class="line">	v = _mdfd_getseg(reln, forknum, blocknum, skipFsync, EXTENSION_FAIL | EXTENSION_CREATE_RECOVERY);</span><br><span class="line">    seekpos = (<span class="keyword">off_t</span>) BLCKSZ * (blocknum % ((BlockNumber) RELSEG_SIZE));</span><br><span class="line">    nbytes = FileWrite(v-&gt;mdfd_vfd, buffer, BLCKSZ, seekpos, WAIT_EVENT_DATA_FILE_WRITE);</span><br><span class="line">    <span class="keyword">if</span> (nbytes != BLCKSZ) &#123;</span><br><span class="line">        <span class="comment">// 如果成功写入的长度不等于标准值，需要额外处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果指定skipFsync为false，并且不是临时表，那么需要进行fsync操作，要立即刷新到磁盘</span></span><br><span class="line">    <span class="keyword">if</span> (!skipFsync &amp;&amp; !SmgrIsTemp(reln))</span><br><span class="line">        register_dirty_segment(reln, forknum, v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="块新增"><a href="#块新增" class="headerlink" title="块新增"></a>块新增</h3><p>最后看看数据块的新增函数，由<code>mdextend</code>函数负责。它的代码和<code>mdwrite</code>是一样的，只不过调用<code>mdwrite</code>函数传递的behavior 不一样，它传递的是<code>EXTENSION_CREATE</code>，表示如果该对应的segment不存在，会自动创建该文件。</p>
<h2 id="函数简介"><a href="#函数简介" class="headerlink" title="函数简介"></a>函数简介</h2><p>下面简单的列表出一些常见的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取指定segment文件包含的block数目，这里MdfdVec代表着segment文件</span></span><br><span class="line"><span class="keyword">static</span> BlockNumber _mdnblocks(SMgrRelation reln, ForkNumber forknum, MdfdVec *seg);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开segment文件，segno参数代表着segment的编号，</span></span><br><span class="line"><span class="comment">// oflags可以指定打开标志，支持o_create，o_rdwr，o_binary等</span></span><br><span class="line"><span class="comment">// 如果文件不存在并且没有指定o_create，那么返回 null</span></span><br><span class="line"><span class="keyword">static</span> MdfdVec* _mdfd_openseg(SMgrRelation reln, ForkNumber forknum, BlockNumber segno, <span class="keyword">int</span> oflags);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据segment编号，获取对应的文件路径</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span>* _mdfd_segpath(SMgrRelation reln, ForkNumber forknum, BlockNumber segno);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取指定类型的所有文件，包含的block数目总和，</span></span><br><span class="line"><span class="comment">// 因为每个segment文件都是按照顺序存储，并且最大block数目都是固定的。</span></span><br><span class="line"><span class="comment">// 前面的segment存储满后才会创建新的segment，所以计算方法为：最后一个segment的block数目 + 前面的segment文件数目 * segment文件包含的最大block数目</span></span><br><span class="line"><span class="function">BlockNumber <span class="title">mdnblocks</span><span class="params">(SMgrRelation reln, ForkNumber forknum)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 向指定的block写入数据，注意到这个block必须事先存在</span></span><br><span class="line"><span class="comment">// 参数buffer指向数据，参数skipFsync表示是否不需要sync操作，也就是立即持久化到磁盘</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mdwrite</span><span class="params">(SMgrRelation reln, ForkNumber forknum, BlockNumber blocknum, <span class="keyword">char</span> *buffer, <span class="keyword">bool</span> skipFsync)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 标识segment文件的更新数据还没被持久化，这里首先会发出通知给checkpointer进程，如果发送失败，则会自己调用fsync操作完成</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">register_dirty_segment</span><span class="params">(SMgrRelation reln, ForkNumber forknum, MdfdVec *seg)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 打开指定类型的第一个segment文件，如果文件不存在，behavior指定了EXTENSION_RETURN_NULL则返回null</span></span><br><span class="line"><span class="comment">// 其余情况的behavior灰报错</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> MdfdVec* <span class="title">mdopenfork</span><span class="params">(SMgrRelation reln, ForkNumber forknum, <span class="keyword">int</span> behavior)</span></span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/postgresql-storage/" rel="tag"># postgresql, storage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/zookeeper-zab/" rel="next" title="Zookeeper Zab 协议">
                <i class="fa fa-chevron-left"></i> Zookeeper Zab 协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/postgresql-fsm-file/" rel="prev" title="Postgresql Free Space Map 文件解析">
                Postgresql Free Space Map 文件解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhmin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表的文件类型"><span class="nav-number">2.</span> <span class="nav-text">表的文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件分片"><span class="nav-number">3.</span> <span class="nav-text">文件分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块存储"><span class="nav-number">4.</span> <span class="nav-text">块存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态哈希表"><span class="nav-number">5.</span> <span class="nav-text">动态哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储接口"><span class="nav-number">6.</span> <span class="nav-text">存储接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储接口实现"><span class="nav-number">7.</span> <span class="nav-text">存储接口实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">7.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找块位置"><span class="nav-number">7.2.</span> <span class="nav-text">查找块位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块读取"><span class="nav-number">7.3.</span> <span class="nav-text">块读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块写入"><span class="nav-number">7.4.</span> <span class="nav-text">块写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块新增"><span class="nav-number">7.5.</span> <span class="nav-text">块新增</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数简介"><span class="nav-number">8.</span> <span class="nav-text">函数简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhmin</span>

  
</div>











  <script src="https://unpkg.com/mermaid@8/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"forest"});
    }
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz',
        appKey: 'EW8G4sftwX1pef1zS9EsOeKE',
        placeholder: 'comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz", "EW8G4sftwX1pef1zS9EsOeKE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
