<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paxos,">










<meta name="description" content="前言最近因为要了解 zookeeper 的原理，所以开始了学习分布式共识算法 paxos 。在网上可以搜到很多篇这方面的内容，但是网上的资料良莠不齐，导致学习起来比较曲折。本篇博客主要是总结了自己的学习成果，也可以供读者参考。paxos 是指一系列的相关算法，都是基于 basic paxos 衍生出来。multi-paxos 是最常用的算法，用来负责日志复制。 basic paxos这里首推 La">
<meta name="keywords" content="paxos">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos 算法学习">
<meta property="og:url" content="https://zhmin.github.io/2019/09/11/paxos/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="前言最近因为要了解 zookeeper 的原理，所以开始了学习分布式共识算法 paxos 。在网上可以搜到很多篇这方面的内容，但是网上的资料良莠不齐，导致学习起来比较曲折。本篇博客主要是总结了自己的学习成果，也可以供读者参考。paxos 是指一系列的相关算法，都是基于 basic paxos 衍生出来。multi-paxos 是最常用的算法，用来负责日志复制。 basic paxos这里首推 La">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhmin.github.io/2019/09/11/paxos/paxos-example-1.svg">
<meta property="og:image" content="https://zhmin.github.io/2019/09/11/paxos/paxos-example-2.svg">
<meta property="og:updated_time" content="2020-09-25T01:58:36.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paxos 算法学习">
<meta name="twitter:description" content="前言最近因为要了解 zookeeper 的原理，所以开始了学习分布式共识算法 paxos 。在网上可以搜到很多篇这方面的内容，但是网上的资料良莠不齐，导致学习起来比较曲折。本篇博客主要是总结了自己的学习成果，也可以供读者参考。paxos 是指一系列的相关算法，都是基于 basic paxos 衍生出来。multi-paxos 是最常用的算法，用来负责日志复制。 basic paxos这里首推 La">
<meta name="twitter:image" content="https://zhmin.github.io/2019/09/11/paxos/paxos-example-1.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhmin.github.io/2019/09/11/paxos/">





  <title>Paxos 算法学习 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhmin.github.io/2019/09/11/paxos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhmin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Paxos 算法学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-11T22:47:21+08:00">
                2019-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/11/paxos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/11/paxos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/11/paxos/" class="leancloud_visitors" data-flag-title="Paxos 算法学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近因为要了解 zookeeper 的原理，所以开始了学习分布式共识算法 paxos 。在网上可以搜到很多篇这方面的内容，但是网上的资料良莠不齐，导致学习起来比较曲折。本篇博客主要是总结了自己的学习成果，也可以供读者参考。paxos 是指一系列的相关算法，都是基于 basic paxos 衍生出来。multi-paxos 是最常用的算法，用来负责日志复制。</p>
<h2 id="basic-paxos"><a href="#basic-paxos" class="headerlink" title="basic paxos"></a>basic paxos</h2><p>这里首推 Lamport 的论文 <a href="https://lamport.azurewebsites.net/pubs/paxos-simple.pdf" target="_blank" rel="noopener">Paxos Made Simple</a>，这篇论文通过首先设计了一个简单的场景，然后提出这个场景的问题，通过一步步的优化和约束，最后推导出了最终方案。接下来会直接介绍最终方案，里面的演化和推算可以自己查看论文。</p>
<p>我们首先来明确下 paxos 解决了什么问题，简而言之就是在分布式的环境中，存在多个值，需要从中选定出一个值，达成共识。进一步来讲，分布式意味着有多个参与者，并且参与者之间的通信是不稳定的，通信速度有时快有时慢，甚至还会丢失。现在有多个值，如何在这种环境下，让参与者都能达成共识，选定出一个值。</p>
<p>在 paxos 算法里，值被包含在议案里，并且每个议案还有一个唯一的编号。围绕着议案，参与者分为 proposer，acceptor，learner 三种。proposer 负责提出议案，acceptor 负责接受议案，learner 负责选定最终议案。</p>
<p>paxos 分为三个阶段运行，Prepare 阶段、Accept 阶段、Learn 阶段。网上通常认为只有前两个阶段，这里额外加了一个 Learn 阶段，强调了 learner 的重要性。</p>
<h3 id="Prepare-阶段"><a href="#Prepare-阶段" class="headerlink" title="Prepare 阶段"></a>Prepare 阶段</h3><p>proposer 在提出议案 N 之前，N 是该议案的编号，需要向至少多数的 acceptor 发送 Prepare（N）请求。</p>
<p>acceptor 收到 Prepare（N）请求后，</p>
<ol>
<li>如果之前已经接受了其他议案，那么返回接受过的议案。</li>
<li>如果之前收到过Prepare（M）请求，并且 M &gt; N，那么可以忽略此次请求，也可以返回一个错误。</li>
<li>如果之前收到过Prepare（M）请求，并且 M &lt; N，那么 acceptor 会保证以后不会响应议案编号小于 N 的任何请求，并且返回成功响应。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Proposer</span></span><br><span class="line"><span class="keyword">for</span> acceptor <span class="keyword">in</span> acceptors:</span><br><span class="line">  send_prepare_req(num)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Acceptor</span></span><br><span class="line"><span class="keyword">if</span> has_accepted:</span><br><span class="line">    reply(&#123; <span class="string">"num"</span>: highest_accepted_proposal.num, <span class="string">"value"</span>:  highest_accepted_proposal.value&#125;)</span><br><span class="line"><span class="keyword">elif</span> prepare_req.num &lt; highest_prepare_proposal_num::</span><br><span class="line">    reply(<span class="string">"error"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    highest_prepare_proposal_num = prepare_req.num</span><br><span class="line">    reply(<span class="string">"ok"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Accept-阶段"><a href="#Accept-阶段" class="headerlink" title="Accept 阶段"></a>Accept 阶段</h3><p>proposer 在收到多数 acceptor 的成功响应后，如果这些acceptor中有返回议案，那么就从中选出那个编号最大的议案的值，作为接下来要提交的。如果没有返回议案，那么将本身的议案作为提交议案。</p>
<p>在确定好提交议案后，proposer 会向至少多数的 acceptor 发起 ACCEPT 请求，提交议案。注意下这里的多数 acceptor 可以不和 prepare 阶段的多数 acceptor 相同。</p>
<p>acceptor 当收到 ACCEPT 请求后，会检查议案编号。因为acceptor 在 prepare 阶段，已经承诺过不会议案编号小于 N 的请求，如果 ACCEPT 请求的议案编号小于 N，那么就会拒绝接受此议案。否则，就会接受该议案。</p>
<p>当 proposer 收到多数 acceptor 的成功接收议案的响应后，就会认为该议案被选定了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Proposer</span></span><br><span class="line">value = max_num_proposal(prepare_responses).value</span><br><span class="line"><span class="keyword">if</span> value <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    value = my_proposal.value</span><br><span class="line"><span class="keyword">for</span> acceptor <span class="keyword">in</span> acceptors:</span><br><span class="line">    send_accept_req(my_proposal.num, value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Acceptor</span></span><br><span class="line"><span class="keyword">if</span> accept_req.num &lt; highest_prepare_proposal_num:</span><br><span class="line">    reply(<span class="string">"error"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  highest_accepted_proposal = &#123;<span class="string">"num"</span>: accept_req.num, <span class="string">"value"</span>: accept_req.value&#125;</span><br><span class="line">  reply(<span class="string">"ok"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Learn-阶段"><a href="#Learn-阶段" class="headerlink" title="Learn 阶段"></a>Learn 阶段</h3><p>每当 acceptor 接受了一个议案，就会立即通知 learner。learner 会记录每个 acceptor 接收的议案，如果一个议案被多数 acceptor 接受了，那么就决定选定该议案。注意到 leaner 选定了议案，才是整个 paxos 算法的结束。</p>
<h2 id="编号生成"><a href="#编号生成" class="headerlink" title="编号生成"></a>编号生成</h2><p>上面说到每个议案的编号都是唯一的，但是存在着多个 proposer，如何能保证它们提出的议案编号都不相同呢。我们可以使用第三方服务来生成递增编号，但是这样会依赖外部服务。我们可以指定每个 proposer 生成编号的规则，这样就能不依赖外部服务。最简单的可以用以下两种规则：</p>
<p>质数算法：每个 proposer 对应着唯一的质数，每个新增议案，就是该质数的倍数。比如有两个 proposer 对应着 2，3 两个质数，第一个 proposer 提出第 i 个议案时，它的编号时 2 * i 。</p>
<p>等差算法：假设有 n 个 proposer，那么第 m 个 proposer第 i 次新增的议案编号是 m + i * n 。</p>
<h2 id="常见示例"><a href="#常见示例" class="headerlink" title="常见示例"></a>常见示例</h2><p>这里会列举一下一些示例，来加深下 paxos 的理解。假设我们有 A，B，C 三个 acceptor，并且有两个 proposer，和两个议案。</p>
<p><img src="/2019/09/11/paxos/paxos-example-1.svg"></p>
<p>learner 在 t4 时刻就感知到议案 N+1 已经被多数 acceptor 接受了，所以会选定议案 N+1。其实运行到这里，paxos 算法已经结束了。</p>
<p>但是 proposer 1 不能保证 proposer 2 能够正常完成提交议案，因为 proposer 2 有可能中途会挂掉，所以 proposer 1 只能继续提交议案，直到确认有一个议案被选定。我们之前说过每个议案的编号是唯一的，proposer 1 会提起一个新的议案，编号要比之前的大，这里为 N+2。</p>
<p><img src="/2019/09/11/paxos/paxos-example-2.svg"></p>
<p>注意到 accept A 在接受了议案 N 后，还是可以改变接受议案 N+1。这一点在容易被忽略，甚至有些网上的博客还认为 acceptor 不能改变议案，这是错误的认识。</p>
<h2 id="multi-paxos"><a href="#multi-paxos" class="headerlink" title="multi-paxos"></a>multi-paxos</h2><p>上面 basic paxos 算法是用来确认一个值的，但是仅仅是确认一个值，对于我们来说，使用场景太少。如果能确认多个值，那么就更好。既然运行一次 basic paxos 算法能确认一个值，那么为每个值都单独运行一次，就可以确认多个值了。我们称运行一次 basic paxos 算法，称作为一个实例。这个思想在 Paxos Made Simple 论文的最后一部分有提到过，它被用来实现一个状态机。</p>
<p>运行一个 basic paxos 实例，proposer 至少需要和 acceptor 通信两次（prepare 请求和 accept 请求），如果能在大部分时间里，选定一个 proposer（被称为 leader），只有它才能提出方案，这样就能将两次通信转化为一次（accept 请求）。算法流程如下：</p>
<ol>
<li>当一个 proposer 被选定为 leader 后，它会首先向多数的 acceptor 发起 prepare（N）请求。</li>
<li>acceptor 在接收到这个请求后，如果之前没有接受过其余的 prepare 请求，或者接受过的prepare（M）请求并且 M &lt; N，那么就保证以后不会接受编号小于 N 的 accept 请求。否则忽略请求或者返回错误。</li>
<li>proposer 在收到多数 acceptor 的保证后，就认为自己成为 leader。对于接下来的值，直接发送 accept（N，Vi）请求给多数 acceptor。在收到多数 acceptor 的成功响应后，这个值就被确定下来了。</li>
</ol>
<p>注意到 leader 的存在仅仅是性能的优化，multi-paxos 算法是可以允许有多个 leader 同时存在的，而不会导致系统混乱。假如有多个 leader 存在，后者发起 prepare 的编号肯定比前者大，那么就会导致前者的 accept 请求会失败，最后后者会成为真正的 leader。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>下面的链接是我认为质量比较高的，读者可以阅读一下：</p>
<p>[1]  <a href="https://lamport.azurewebsites.net/pubs/paxos-simple.pdf" target="_blank" rel="noopener">https://lamport.azurewebsites.net/pubs/paxos-simple.pdf</a> ， Paxos Made Simple </p>
<p>[2]  <a href="https://www.cnblogs.com/linbingdong/p/6253479.html，" target="_blank" rel="noopener">https://www.cnblogs.com/linbingdong/p/6253479.html，</a> Paxos Made Simple 翻译，不过中间会有些错误的部分，在底下的评论里有说明</p>
<p>[3]  <a href="https://cloud.tencent.com/developer/article/1158799，" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1158799，</a> 详细的介绍了 multi-paxos 算法</p>
<p>[4]  <a href="https://mp.weixin.qq.com/s?__biz=MzI4NDMyNTU2Mw==&amp;mid=2247483695&amp;idx=1&amp;sn=91ea422913fc62579e020e941d1d059e#rd，" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI4NDMyNTU2Mw==&amp;mid=2247483695&amp;idx=1&amp;sn=91ea422913fc62579e020e941d1d059e#rd，</a> 微信生产级 paxos 服务的实现原理</p>
<p>[5]  <a href="http://amberonrails.com/paxosmulti-paxos-algorithm/，" target="_blank" rel="noopener">http://amberonrails.com/paxosmulti-paxos-algorithm/，</a> 比较简单明了的介绍了 paxos</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paxos/" rel="tag"># paxos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/zookeeper-curator/" rel="next" title="Curator 框架介绍">
                <i class="fa fa-chevron-left"></i> Curator 框架介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/zookeeper-zab/" rel="prev" title="Zookeeper Zab 协议">
                Zookeeper Zab 协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhmin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-paxos"><span class="nav-number">2.</span> <span class="nav-text">basic paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepare-阶段"><span class="nav-number">2.1.</span> <span class="nav-text">Prepare 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accept-阶段"><span class="nav-number">2.2.</span> <span class="nav-text">Accept 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learn-阶段"><span class="nav-number">2.3.</span> <span class="nav-text">Learn 阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编号生成"><span class="nav-number">3.</span> <span class="nav-text">编号生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见示例"><span class="nav-number">4.</span> <span class="nav-text">常见示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-paxos"><span class="nav-number">5.</span> <span class="nav-text">multi-paxos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhmin</span>

  
</div>











  <script src="https://unpkg.com/mermaid@8/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"forest"});
    }
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz',
        appKey: 'EW8G4sftwX1pef1zS9EsOeKE',
        placeholder: 'comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz", "EW8G4sftwX1pef1zS9EsOeKE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
