<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="antrl4,">










<meta name="description" content="antlr4 使用原理Antlr4 是一款开源的框架，用来分析语法。使用者可以自己创建语法规则文件，然后使用 antlr4 生成类文件。这些类实现了将语句按照关键字分词，然后将分词构造成一棵树。使用者在这些类之上封装代码，就可以实现自己的功能。比如下面，我们使用 antlr4 实现一个计算器： 四则运算语法定义语法文件首先我们创建一个Calculator.g4名称的文件，里面定义了计算器的语法格式">
<meta name="keywords" content="antrl4">
<meta property="og:type" content="article">
<meta property="og:title" content="antlr4 使用原理">
<meta property="og:url" content="https://zhmin.github.io/2019/04/26/antlr4-tutorial/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="antlr4 使用原理Antlr4 是一款开源的框架，用来分析语法。使用者可以自己创建语法规则文件，然后使用 antlr4 生成类文件。这些类实现了将语句按照关键字分词，然后将分词构造成一棵树。使用者在这些类之上封装代码，就可以实现自己的功能。比如下面，我们使用 antlr4 实现一个计算器： 四则运算语法定义语法文件首先我们创建一个Calculator.g4名称的文件，里面定义了计算器的语法格式">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhmin.github.io/2019/04/26/antlr4-tutorial/calculator-parse-tree.png">
<meta property="og:image" content="https://zhmin.github.io/2019/04/26/antlr4-tutorial/calculator-visit-tree.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/TP912eCm44NtEOKNq1DqOIbTk97I2bq7dL8XYJAPW8KUljfOdSIwcta_cSd_9BSaaPnMGhI601-oXgH20DRUNeRa4C6BH0iHgm1rQwGgkmP4hQIr0IfqhsPyHknmOUk4grF0Ra_jgHlLWMRoNOjRNamZUWJw9p9oR-bvL5GwBSJq-kJmJbFkS2szjFfSAYy4PdapobcsDHu3FoKC8bgnfF4h_6XkaDNilK466-8FxYIsStedmXnCCtwU3m00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/TP9B3i8m34JtEKKlq1kmABy52oH4Jn28LIA2Ys87TS7XgLILnh6wpCnOzZob8RQHqoiOSm-MgBhOI12lAS2-HuQ1_qRikrcQb9OjI-KulACQyrYaTi7YKqfR8jzXCNfEuU0_HT2vDjsaDfuCo0yWaFh95U_b4ADgLfjlNOkIAv6yzKf4OCZoyuwCY7857EKMdB95ao-HALlIKxO6gI8BKsrbU1j0Dtwg7m00">
<meta property="og:updated_time" content="2020-09-25T01:58:36.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="antlr4 使用原理">
<meta name="twitter:description" content="antlr4 使用原理Antlr4 是一款开源的框架，用来分析语法。使用者可以自己创建语法规则文件，然后使用 antlr4 生成类文件。这些类实现了将语句按照关键字分词，然后将分词构造成一棵树。使用者在这些类之上封装代码，就可以实现自己的功能。比如下面，我们使用 antlr4 实现一个计算器： 四则运算语法定义语法文件首先我们创建一个Calculator.g4名称的文件，里面定义了计算器的语法格式">
<meta name="twitter:image" content="https://zhmin.github.io/2019/04/26/antlr4-tutorial/calculator-parse-tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhmin.github.io/2019/04/26/antlr4-tutorial/">





  <title>antlr4 使用原理 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhmin.github.io/2019/04/26/antlr4-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhmin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">antlr4 使用原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T21:39:45+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/antrl4/" itemprop="url" rel="index">
                    <span itemprop="name">antrl4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/26/antlr4-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/26/antlr4-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/26/antlr4-tutorial/" class="leancloud_visitors" data-flag-title="antlr4 使用原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="antlr4-使用原理"><a href="#antlr4-使用原理" class="headerlink" title="antlr4 使用原理"></a>antlr4 使用原理</h1><p>Antlr4 是一款开源的框架，用来分析语法。使用者可以自己创建语法规则文件，然后使用 antlr4 生成类文件。这些类实现了将语句按照关键字分词，然后将分词构造成一棵树。使用者在这些类之上封装代码，就可以实现自己的功能。比如下面，我们使用 antlr4 实现一个计算器：</p>
<h2 id="四则运算语法"><a href="#四则运算语法" class="headerlink" title="四则运算语法"></a>四则运算语法</h2><h3 id="定义语法文件"><a href="#定义语法文件" class="headerlink" title="定义语法文件"></a>定义语法文件</h3><p>首先我们创建一个Calculator.g4名称的文件，里面定义了计算器的语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">grammar Calculator;</span><br><span class="line"></span><br><span class="line">prog : stat+;</span><br><span class="line"></span><br><span class="line">stat:</span><br><span class="line">  expr NEWLINE          # print</span><br><span class="line">  | ID &apos;=&apos; expr NEWLINE   # assign</span><br><span class="line">  | NEWLINE               # blank</span><br><span class="line">  ;</span><br><span class="line"></span><br><span class="line">expr:</span><br><span class="line">  expr op=(&apos;*&apos;|&apos;/&apos;) expr    # MulDiv</span><br><span class="line">  | expr op=(&apos;+&apos;|&apos;-&apos;) expr        # AddSub</span><br><span class="line">  | INT                           # int</span><br><span class="line">  | ID                            # id</span><br><span class="line">  | &apos;(&apos; expr &apos;)&apos;                  # parenthese</span><br><span class="line">  ;</span><br><span class="line"></span><br><span class="line">MUL : &apos;*&apos; ;</span><br><span class="line">DIV : &apos;/&apos; ;</span><br><span class="line">ADD : &apos;+&apos; ;</span><br><span class="line">SUB : &apos;-&apos; ;</span><br><span class="line">ID : [a-zA-Z]+ ;</span><br><span class="line">INT : [0-9]+ ;</span><br><span class="line">NEWLINE :&apos;\r&apos;? &apos;\n&apos; ;</span><br><span class="line">DELIMITER : &apos;;&apos;;</span><br><span class="line">WS : [ \t]+ -&gt; skip;</span><br></pre></td></tr></table></figure>
<p>prog是整个语法的入口，它表示可以有多行 stat 语句。</p>
<p>stat就是一行语句的格式，它有三种情形，对应于打印语句，赋值语句 和 空行。</p>
<p>expr 表示表达式语句，支持嵌套。</p>
<h3 id="语法树"><a href="#语法树" class="headerlink" title="语法树"></a>语法树</h3><p>以下面的字符串为输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">12</span></span><br><span class="line">b = a * <span class="number">2</span></span><br><span class="line">a + b</span><br></pre></td></tr></table></figure>
<p>它会被解析成一棵树</p>
<p><img src="/2019/04/26/antlr4-tutorial/calculator-parse-tree.png"></p>
<p>上面的三行语句，对应三个stat节点。</p>
<p>a = 12，匹配assign这个类型规则 。assign这个节点拥有4个子节点， 依次为ID， =, int， NEWLINE。其中的int子节点是匹配了expr的 INT规则</p>
<p>b = a <em> 2， 也是匹配了assign这个类型规则 。它被分成四个节点： 变量 b， 等号 =，表达式，a </em> 2， 换行符。</p>
<p>其中 a * 2这个表达式，匹配了 expr 的 MulDiv 规则。而这个表达式，包含了 变量 a 和 数字 2 两个表达式，匹配了 id 规则 和 int 规则。</p>
<p>a + b， 匹配了 print 这个类型规则 expr NEWLINE。</p>
<h3 id="实现遍历代码"><a href="#实现遍历代码" class="headerlink" title="实现遍历代码"></a>实现遍历代码</h3><p>我们用 antlr4 的命令行，可以生成关于解析语句的类。其中 CalculatorBaseVisitor 类比较重要，我们可以继承它，实现语法树的遍历，来完成计算器的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorVisitorImp</span> <span class="keyword">extends</span> <span class="title">CalculatorBaseVisitor</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储变量的值</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Integer&gt; variable;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorVisitorImp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        variable = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当遇到print节点，计算出exrp的值，然后打印出来</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitPrint</span><span class="params">(CalculatorParser.PrintContext ctx)</span> </span>&#123;</span><br><span class="line">        Integer result  = ctx.expr().accept(<span class="keyword">this</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分别获取子节点expr的值，然后做加减运算</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitAddSub</span><span class="params">(CalculatorParser.AddSubContext ctx)</span> </span>&#123;</span><br><span class="line">        Integer param1 = ctx.expr(<span class="number">0</span>).accept(<span class="keyword">this</span>);</span><br><span class="line">        Integer param2 = ctx.expr(<span class="number">1</span>).accept(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (ctx.op.getType() == CalculatorParser.ADD) &#123;</span><br><span class="line">            <span class="keyword">return</span> param1 + param2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> param1 - param2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分别获取子节点expr的值，然后做乘除运算</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitMulDiv</span><span class="params">(CalculatorParser.MulDivContext ctx)</span> </span>&#123;</span><br><span class="line">        Integer param1 = ctx.expr(<span class="number">0</span>).accept(<span class="keyword">this</span>);</span><br><span class="line">        Integer param2 = ctx.expr(<span class="number">1</span>).accept(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (ctx.op.getType() == CalculatorParser.MUL) &#123;</span><br><span class="line">            <span class="keyword">return</span> param1 * param2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> param1 / param2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当遇到int节点，直接返回数据</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitInt</span><span class="params">(CalculatorParser.IntContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(ctx.getText());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当遇到Id节点，从变量表获取值</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitId</span><span class="params">(CalculatorParser.IdContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> variable.get(ctx.getText());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当遇到赋值语句，获取右边expr的值，然后将变量的值保存到variable集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">visitAssign</span><span class="params">(CalculatorParser.AssignContext ctx)</span> </span>&#123;   </span><br><span class="line">        String name = ctx.ID().getText();</span><br><span class="line">        Integer value = ctx.expr().accept(<span class="keyword">this</span>);</span><br><span class="line">        variable.put(name, value);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历语法树的顺序为</p>
<p><img src="/2019/04/26/antlr4-tutorial/calculator-visit-tree.png"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String expression = <span class="string">"a = 12\n"</span> +</span><br><span class="line">                <span class="string">"b = a * 2\n"</span> +</span><br><span class="line">                <span class="string">"a + b\n"</span>;</span><br><span class="line">        CalculatorLexer lexer = <span class="keyword">new</span> CalculatorLexer(CharStreams.fromString(expression));</span><br><span class="line">        CommonTokenStream tokens = <span class="keyword">new</span> CommonTokenStream(lexer);</span><br><span class="line">        CalculatorParser parser = <span class="keyword">new</span> CalculatorParser(tokens);</span><br><span class="line">        parser.setBuildParseTree(<span class="keyword">true</span>);</span><br><span class="line">        ParseTree root = parser.prog();</span><br><span class="line">        CalculatorVisitor&lt;Integer&gt; visitor = <span class="keyword">new</span> CalculatorVisitorImp();</span><br><span class="line">        root.accept(visitor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果输出为：36</p>
<h2 id="antlr4-基础类"><a href="#antlr4-基础类" class="headerlink" title="antlr4 基础类"></a>antlr4 基础类</h2><p>上面介绍了 antlr4 的 基本用法，实现了一个四则运算的功能。但是其中的原理，还没有详细讲解。我们知道 antlr4 会将语句解析成一棵树，但这棵树的数据结构是什么样的，还不清楚。我们首先介绍下树的节点。</p>
<p>树的节点可以主要分为叶子节点和非叶子节点两类。 但是涉及到节点的类比较多，如下图所示</p>
<img src="http://www.plantuml.com/plantuml/svg/TP912eCm44NtEOKNq1DqOIbTk97I2bq7dL8XYJAPW8KUljfOdSIwcta_cSd_9BSaaPnMGhI601-oXgH20DRUNeRa4C6BH0iHgm1rQwGgkmP4hQIr0IfqhsPyHknmOUk4grF0Ra_jgHlLWMRoNOjRNamZUWJw9p9oR-bvL5GwBSJq-kJmJbFkS2szjFfSAYy4PdapobcsDHu3FoKC8bgnfF4h_6XkaDNilK466-8FxYIsStedmXnCCtwU3m00">
<p>上述类的解释如下：</p>
<ul>
<li>Tree 接口，是所有节点的接口。它定义了获取父节点，子节点，节点数据的接口。</li>
<li>SyntaxTree 接口，增加了获取当前节点涉及到的分词范围（antrl4 会先将语句分词，然后才将分词解析成树）</li>
<li>ParseTree 接口，增加了支持Visitor遍历树的接口</li>
<li>TerminalNode 接口，表示叶子节点，增加了获取当前节点的分词（叶子节点表示字符常量，或者在antrl4文件中的lexer ）</li>
<li>TerminalNodeImpl 类，实现了TerminalNode 接口，表示正常的叶子节点</li>
<li>ErrorNodeImpl 类，继承 TerminalNodeImpl 类，表示错误的叶子节点。</li>
<li>RuleNode 接口，非叶子节点，表示一个句子的语法，对应 antrl4文件中的 parser rule</li>
<li>RuleContext 类，实现了RuleNode 接口</li>
<li>ParserRuleContext 类，在 RuleContext 的基础上，实现了查询子节点的方法，并且支持Listener遍历</li>
<li>InterpreterRuleContext 和 RuleContextWithAltNum 是用于特殊用途的。</li>
</ul>
<p>我们一般主要使用两个类， TerminalNodeImpl（叶子节点），ParserRuleContext（非叶子节点）。</p>
<h2 id="Visitor-遍历类"><a href="#Visitor-遍历类" class="headerlink" title="Visitor 遍历类"></a>Visitor 遍历类</h2><p>antrl4 提供了visitor 遍历方式，这是典型的访问者设计模式。访问者为每个不同类型的节点，实现不同的访问方法。而每个节点实现统一的访问入口。</p>
<p>ParseTree 接口代表着节点，它的统一访问入口是 accept 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ParseTree</span> <span class="keyword">extends</span> <span class="title">SyntaxTree</span> </span>&#123;</span><br><span class="line">	&lt;T&gt; <span class="function">T <span class="title">accept</span><span class="params">(ParseTreeVisitor&lt;? extends T&gt; visitor)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ParseTree的子类会实现 accept 方法，比如叶子节点 TerminalNodeImpl，它是调用了访问者的 visitTerminal 方法。非叶子节点，调用了访问者的 visitChildren 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TerminalNodeImpl</span> <span class="keyword">implements</span> <span class="title">TerminalNode</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">accept</span><span class="params">(ParseTreeVisitor&lt;? extends T&gt; visitor)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> visitor.visitTerminal(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RuleContext</span> <span class="keyword">implements</span> <span class="title">RuleNode</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">accept</span><span class="params">(ParseTreeVisitor&lt;? extends T&gt; visitor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> visitor.visitChildren(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ParseTreeVisitor 接口，定义了对于不同类型节点的访问接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 访问数据节点，不区分类型</span></span><br><span class="line">	<span class="function">T <span class="title">visit</span><span class="params">(ParseTree tree)</span></span>;</span><br><span class="line">    <span class="comment">// 访问非叶子节点</span></span><br><span class="line">	<span class="function">T <span class="title">visitChildren</span><span class="params">(RuleNode node)</span></span>;</span><br><span class="line">    <span class="comment">// 访问叶子节点</span></span><br><span class="line">	<span class="function">T <span class="title">visitTerminal</span><span class="params">(TerminalNode node)</span></span>;</span><br><span class="line">    <span class="comment">// 访问出错节点</span></span><br><span class="line">	<span class="function">T <span class="title">visitErrorNode</span><span class="params">(ErrorNode node)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AbstractParseTreeVisitor 类实现了上述接口，它的 visit 方法，只是简单的调用了节点的 accept 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> T <span class="title">visit</span><span class="params">(ParseTree tree)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 节点的accept方法会根据节点的类型，调用visitor的不同方法</span></span><br><span class="line">      <span class="keyword">return</span> tree.accept(<span class="keyword">this</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于叶子节点和出错节点，仅仅是返回一个默认值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">visitTerminal</span><span class="params">(TerminalNode node)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> defaultResult();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> T <span class="title">visitTerminal</span><span class="params">(TerminalNode node)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> defaultResult();</span><br><span class="line">	&#125;    </span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">protected</span> T <span class="title">defaultResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于非叶子节点，会遍历各个子节点，然后将结果聚合整理。访问非叶子节点涉及到递归，它是依照深度优先遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">ParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">visitChildren</span><span class="params">(RuleNode node)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 生成默认值</span></span><br><span class="line">        T result = defaultResult();</span><br><span class="line">        <span class="keyword">int</span> n = node.getChildCount();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">            <span class="comment">// 检测是否继续遍历子节点</span></span><br><span class="line">            <span class="keyword">if</span> (!shouldVisitNextChild(node, result)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 获取子节点</span></span><br><span class="line">            ParseTree c = node.getChild(i);</span><br><span class="line">            <span class="comment">// 遍历子节点，返回子节点的结果</span></span><br><span class="line">            T childResult = c.accept(<span class="keyword">this</span>);</span><br><span class="line">            <span class="comment">// 合并子节点的结果</span></span><br><span class="line">            result = aggregateResult(result, childResult);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认值为null</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> T <span class="title">defaultResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 合并结果，这里只是返回子节点的结果</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> T <span class="title">aggregateResult</span><span class="params">(T aggregate, T nextResult)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> nextResult;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认允许继续访问</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">shouldVisitNextChild</span><span class="params">(RuleNode node, T currentResult)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生成的节点类"><a href="#生成的节点类" class="headerlink" title="生成的节点类"></a>生成的节点类</h2><p> 回忆一下上面的计算器语法，里面定义了三条语法规则，prog，stat，expr。antlr4 会为每条规则，生成一个 ParserRuleContext  的子类。如果这个语法规则添加了标签，那么为每个标签也生成一个 ParserRuleContext 的子类。这些类之间的关系，如下图所示：</p>
<img src="http://www.plantuml.com/plantuml/svg/TP9B3i8m34JtEKKlq1kmABy52oH4Jn28LIA2Ys87TS7XgLILnh6wpCnOzZob8RQHqoiOSm-MgBhOI12lAS2-HuQ1_qRikrcQb9OjI-KulACQyrYaTi7YKqfR8jzXCNfEuU0_HT2vDjsaDfuCo0yWaFh95U_b4ADgLfjlNOkIAv6yzKf4OCZoyuwCY7857EKMdB95ao-HALlIKxO6gI8BKsrbU1j0Dtwg7m00">
<p>介绍完每个节点类，我们继续看看这课语法树的结构，也就是这些节点之间怎么联系起来。以 prog 规则为例，它对应  ProgContext 类。因为 prog 规则 可以包含多个 stat 规则，所以它必须提供访问子节点 StatContext 的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorParser</span> <span class="keyword">extends</span> <span class="title">Parser</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ProgContext</span> <span class="keyword">extends</span> <span class="title">ParserRuleContext</span> </span>&#123;</span><br><span class="line">         <span class="comment">// 返回子节点 stat 列表</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> List&lt;StatContext&gt; <span class="title">stat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> getRuleContexts(StatContext<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		&#125;</span><br><span class="line">         <span class="comment">// 返回第几个stat规则</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> StatContext <span class="title">stat</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> getRuleContext(StatContext<span class="class">.<span class="keyword">class</span>,<span class="title">i</span>)</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	    <span class="comment">// 返回该规则的 id 号， RULE_prog是一个常量</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getRuleIndex</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> RULE_prog; &#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续看 stat 规则，它对应着 StatContext 类。 因为它为每种情况添加了标签，所以也为每个标签生成了对应的类，这些类都是 StatContext 的子类。</p>
<p>StatContext 类的定义很简单，它只是实现了返回规则 id。</p>
<p>PrintContext 包含了一个 expr 规则 和 NEWLINE 叶子节点，它都提供了对应的访问方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorParser</span> <span class="keyword">extends</span> <span class="title">Parser</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StatContext</span> <span class="keyword">extends</span> <span class="title">ParserRuleContext</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 返回该规则的 id</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getRuleIndex</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> RULE_stat; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintContext</span> <span class="keyword">extends</span> <span class="title">StatContext</span> </span>&#123;</span><br><span class="line">         <span class="comment">// 返回 expr 节点</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> ExprContext <span class="title">expr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> getRuleContext(ExprContext<span class="class">.<span class="keyword">class</span>,0)</span>;</span><br><span class="line">		&#125;</span><br><span class="line">         <span class="comment">// 返回NEWLINE 叶子节点。</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> TerminalNode <span class="title">NEWLINE</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> getToken(CalculatorParser.NEWLINE, <span class="number">0</span>); &#125;</span><br><span class="line">	&#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">BlankContext</span> <span class="keyword">extends</span> <span class="title">StatContext</span> </span>&#123;</span><br><span class="line">        .....<span class="comment">// 原理类似</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AssignContext</span> <span class="keyword">extends</span> <span class="title">StatContext</span> </span>&#123;</span><br><span class="line">        .....<span class="comment">// 原理类似</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面虽然只分析了 prog 和 stat 规则，但其余规则的原理是一样的。</p>
<h2 id="节点的访问方法"><a href="#节点的访问方法" class="headerlink" title="节点的访问方法"></a>节点的访问方法</h2><p>上面生成的节点类，都是 ParserRuleContext  的子类，都实现 accept 方法。每个类的实现方法都不一样，比如 ProgContext 类，它的 accept 方法调用了访问者的 visitProg 方法。而 PrintContext 类的 accept 方法对应于访问者的 visitPrint 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ProgContext</span> <span class="keyword">extends</span> <span class="title">ParserRuleContext</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">accept</span><span class="params">(ParseTreeVisitor&lt;? extends T&gt; visitor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( visitor <span class="keyword">instanceof</span> CalculatorVisitor )</span><br><span class="line">            <span class="comment">// 调用了visitor的visitProg方法</span></span><br><span class="line">            <span class="keyword">return</span> ((CalculatorVisitor&lt;?extends T&gt;)visitor).visitProg(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> visitor.visitChildren(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintContext</span> <span class="keyword">extends</span> <span class="title">StatContext</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">accept</span><span class="params">(ParseTreeVisitor&lt;? extends T&gt; visitor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( visitor <span class="keyword">instanceof</span> CalculatorVisitor ) </span><br><span class="line">            <span class="comment">// 调用 visitPrint 方法</span></span><br><span class="line">            <span class="keyword">return</span> ((CalculatorVisitor&lt;? extends T&gt;)visitor).visitPrint(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            <span class="keyword">return</span> visitor.visitChildren(<span class="keyword">this</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CalculatorBaseVisitor 提供了访问不同节点的方法，默认实现都是调用 visitChildren 方法。它的泛型 T 表示返回的结果类型。使用者一般继承 CalculatorBaseVisitor 类，复写一些方法，来实现自定义的功能（比如上面的四则运算例子）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorBaseVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractParseTreeVisitor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">CalculatorVisitor</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">visitAssign</span> <span class="params">(CalculatorParser.AssignContext ctx)</span> </span>&#123; <span class="keyword">return</span> visitChildren(ctx); </span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> T <span class="title">visitInt</span><span class="params">(CalculatorParser.IntContext ctx)</span> </span>&#123; <span class="keyword">return</span> visitChildren(ctx); &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/antlr/antlr4/blob/master/doc/getting-started.md" target="_blank" rel="noopener">https://github.com/antlr/antlr4/blob/master/doc/getting-started.md</a></p>
<p><a href="https://github.com/antlr/antlr4/blob/master/doc/parser-rules.md" target="_blank" rel="noopener">https://github.com/antlr/antlr4/blob/master/doc/parser-rules.md</a></p>
<p><a href="https://www.jianshu.com/p/dc1b68dfe2d7" target="_blank" rel="noopener">https://www.jianshu.com/p/dc1b68dfe2d7</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/antrl4/" rel="tag"># antrl4</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/kafka-schema-registry/" rel="next" title="Kafka Schema Registry 原理">
                <i class="fa fa-chevron-left"></i> Kafka Schema Registry 原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/kafka-transaction/" rel="prev" title="Kafka 事务实现原理">
                Kafka 事务实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhmin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#antlr4-使用原理"><span class="nav-number">1.</span> <span class="nav-text">antlr4 使用原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四则运算语法"><span class="nav-number">1.1.</span> <span class="nav-text">四则运算语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义语法文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义语法文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法树"><span class="nav-number">1.1.2.</span> <span class="nav-text">语法树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现遍历代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">实现遍历代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.1.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antlr4-基础类"><span class="nav-number">1.2.</span> <span class="nav-text">antlr4 基础类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visitor-遍历类"><span class="nav-number">1.3.</span> <span class="nav-text">Visitor 遍历类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成的节点类"><span class="nav-number">1.4.</span> <span class="nav-text">生成的节点类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点的访问方法"><span class="nav-number">1.5.</span> <span class="nav-text">节点的访问方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhmin</span>

  
</div>











  <script src="https://unpkg.com/mermaid@8/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"forest"});
    }
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz',
        appKey: 'EW8G4sftwX1pef1zS9EsOeKE',
        placeholder: 'comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz", "EW8G4sftwX1pef1zS9EsOeKE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
