<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark, rpc,">










<meta name="description" content="Spark Rpc 原理介绍Spark的Rpc服务，是整个Spark框架的基石。Spark的很多服务都是基于Rpc框架之上的，它承担了各个服务之间的信息交流。下面是Rpc的各个组件运行的流程图 : rpc客户端发送消息 RpcEndpointRef ： Rpc客户端，通过它可以发送消息 NettyRpcEnv ： 整个Rpc的运行环境，RpcEndpointRef是通过NettyRpcEnv才能把">
<meta name="keywords" content="spark, rpc">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Rpc 原理介绍">
<meta property="og:url" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Spark Rpc 原理介绍Spark的Rpc服务，是整个Spark框架的基石。Spark的很多服务都是基于Rpc框架之上的，它承担了各个服务之间的信息交流。下面是Rpc的各个组件运行的流程图 : rpc客户端发送消息 RpcEndpointRef ： Rpc客户端，通过它可以发送消息 NettyRpcEnv ： 整个Rpc的运行环境，RpcEndpointRef是通过NettyRpcEnv才能把">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/rpc-client-send.svg">
<meta property="og:image" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/rpc-client-receive.svg">
<meta property="og:image" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/rpc-server-receive.svg">
<meta property="og:image" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/rpc-server-send.svg">
<meta property="og:updated_time" content="2020-09-25T01:58:36.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Rpc 原理介绍">
<meta name="twitter:description" content="Spark Rpc 原理介绍Spark的Rpc服务，是整个Spark框架的基石。Spark的很多服务都是基于Rpc框架之上的，它承担了各个服务之间的信息交流。下面是Rpc的各个组件运行的流程图 : rpc客户端发送消息 RpcEndpointRef ： Rpc客户端，通过它可以发送消息 NettyRpcEnv ： 整个Rpc的运行环境，RpcEndpointRef是通过NettyRpcEnv才能把">
<meta name="twitter:image" content="https://zhmin.github.io/2019/01/13/spark-rpc-flow/rpc-client-send.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhmin.github.io/2019/01/13/spark-rpc-flow/">





  <title>Spark Rpc 原理介绍 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhmin.github.io/2019/01/13/spark-rpc-flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhmin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spark Rpc 原理介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T14:05:40+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/spark-rpc-flow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/13/spark-rpc-flow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/13/spark-rpc-flow/" class="leancloud_visitors" data-flag-title="Spark Rpc 原理介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark-Rpc-原理介绍"><a href="#Spark-Rpc-原理介绍" class="headerlink" title="Spark Rpc 原理介绍"></a>Spark Rpc 原理介绍</h1><p>Spark的Rpc服务，是整个Spark框架的基石。Spark的很多服务都是基于Rpc框架之上的，它承担了各个服务之间的信息交流。下面是Rpc的各个组件运行的流程图 :</p>
<h2 id="rpc客户端发送消息"><a href="#rpc客户端发送消息" class="headerlink" title="rpc客户端发送消息"></a>rpc客户端发送消息</h2><p><img src="/2019/01/13/spark-rpc-flow/rpc-client-send.svg"></p>
<p>RpcEndpointRef ： Rpc客户端，通过它可以发送消息</p>
<p>NettyRpcEnv ： 整个Rpc的运行环境，RpcEndpointRef是通过NettyRpcEnv才能把消息发送出去</p>
<p>OutBox ： 消息发件箱，存储消息队列</p>
<p>Thread Pool ： 负责TrasnportClient初始化的线程池。TrasnportClient初始化的时候，会和服务端新建连接</p>
<p>TrasnportClient ： Netty客户端，负责与服务端交互</p>
<h2 id="rpc客户端接收消息"><a href="#rpc客户端接收消息" class="headerlink" title="rpc客户端接收消息"></a>rpc客户端接收消息</h2><p><img src="/2019/01/13/spark-rpc-flow/rpc-client-receive.svg"></p>
<p>TrasnportClient ： Netty客户端，负责与服务端交互</p>
<p>EventLoopGroup : Netty客户端的工作线程池，当收到server的消息时，会触发回调函数</p>
<p>RpcMessage : rpc客户端发送的消息，里面包含了回调函数</p>
<h2 id="rpc服务端处理请求"><a href="#rpc服务端处理请求" class="headerlink" title="rpc服务端处理请求"></a>rpc服务端处理请求</h2><p><img src="/2019/01/13/spark-rpc-flow/rpc-server-receive.svg"></p>
<p>TrasnportServer： Netty服务端，负责接收消息</p>
<p>EventLoopGroup : Netty客户端的工作线程池，当收到client的请求时，会处理请求</p>
<p>Dispatcher : 分发器，将请求分发给对应的Inbox</p>
<p>Inbox ： 收件箱，每个RpcEndpoint都有独立的收件箱，存储着请求</p>
<p>RpcEndpoint ： Rpc服务端，它定义了处理请求的逻辑</p>
<h2 id="rpc服务端发送响应"><a href="#rpc服务端发送响应" class="headerlink" title="rpc服务端发送响应"></a>rpc服务端发送响应</h2><p><img src="/2019/01/13/spark-rpc-flow/rpc-server-send.svg"></p>
<p>RpcEndpoint ： Rpc服务端，它定义了处理请求的逻辑</p>
<p>Channel : SocketChannel类，负责传输数据</p>
<p>Netty : 通过Netty发送响应</p>
<p>Client ： 请求端</p>
<h2 id="测试demo"><a href="#测试demo" class="headerlink" title="测试demo"></a>测试demo</h2><h3 id="rpc服务端"><a href="#rpc服务端" class="headerlink" title="rpc服务端"></a>rpc服务端</h3><p>这里定义了HelloEndpoint服务。对于请求SayHi，响应 hello。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.spark.rpc.<span class="type">HelloEndpoint</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkConf</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rpc.&#123;<span class="type">RpcCallContext</span>, <span class="type">RpcEndpoint</span>, <span class="type">RpcEnv</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SecurityManager</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloEndpoint</span>(<span class="params">override val rpcEnv: <span class="type">RpcEnv</span></span>) <span class="keyword">extends</span> <span class="title">RpcEndpoint</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">onStart</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"start hello endpoint"</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">receiveAndReply</span></span>(context: <span class="type">RpcCallContext</span>): <span class="type">PartialFunction</span>[<span class="type">Any</span>, <span class="type">Unit</span>] = &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">SayHello</span>(msg) =&gt; &#123;</span><br><span class="line">      println(<span class="string">s"receive <span class="subst">$msg</span>"</span>)</span><br><span class="line">      context.reply(<span class="string">s"hello, <span class="subst">$msg</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">onStop</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">    println(<span class="string">"stop hello endpoint"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">SayHello</span>(<span class="params">msg: <span class="type">String</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">object</span> <span class="title">HelloEndpoint</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">    <span class="keyword">val</span> manager = <span class="keyword">new</span> <span class="type">SecurityManager</span>(conf)</span><br><span class="line">    <span class="comment">// 创建server模式的RpcEnv</span></span><br><span class="line">    <span class="keyword">val</span> rpcEnv: <span class="type">RpcEnv</span> = <span class="type">RpcEnv</span>.create(<span class="string">"hello-server"</span>, <span class="string">"localhost"</span>, <span class="number">5432</span>, conf, manager)</span><br><span class="line">    <span class="comment">// 实例化HelloEndpoint</span></span><br><span class="line">    <span class="keyword">val</span> helloEndpoint: <span class="type">RpcEndpoint</span> = <span class="keyword">new</span> <span class="type">HelloEndpoint</span>(rpcEnv)</span><br><span class="line">    <span class="comment">// 在RpcEnv注册helloEndpoint</span></span><br><span class="line">    rpcEnv.setupEndpoint(<span class="string">"hello-service"</span>, helloEndpoint)</span><br><span class="line">    <span class="comment">// 等待线程rpcEnv运行完</span></span><br><span class="line">    rpcEnv.awaitTermination()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="rpc客户端"><a href="#rpc客户端" class="headerlink" title="rpc客户端"></a>rpc客户端</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.spark.rpc.netty.<span class="type">HelloEndpointRed</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.&#123;<span class="type">SecurityManager</span>, <span class="type">SparkConf</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rpc.<span class="type">HelloEndpoint</span>.<span class="type">SayHello</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.rpc._</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration.<span class="type">Duration</span></span><br><span class="line"><span class="keyword">import</span> scala.concurrent.&#123;<span class="type">Await</span>, <span class="type">Future</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HelloEndpointRef</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>()</span><br><span class="line">    <span class="keyword">val</span> manager = <span class="keyword">new</span> <span class="type">SecurityManager</span>(conf)</span><br><span class="line">    <span class="comment">// 创建client模式的RpcEnv</span></span><br><span class="line">    <span class="keyword">val</span> rpcEnv: <span class="type">RpcEnv</span> = <span class="type">RpcEnv</span>.create(<span class="string">"hello-server"</span>, <span class="string">"localhost"</span>, <span class="number">5432</span>, conf, manager, <span class="literal">true</span>)</span><br><span class="line">     <span class="comment">// 创建EndpointRef</span></span><br><span class="line">    <span class="keyword">val</span> endpointRef: <span class="type">RpcEndpointRef</span> = rpcEnv.setupEndpointRef(<span class="type">RpcAddress</span>(<span class="string">"localhost"</span>, <span class="number">5432</span>), <span class="string">"hello-service"</span>)</span><br><span class="line">    <span class="keyword">val</span> future: <span class="type">Future</span>[<span class="type">String</span>] = endpointRef.ask[<span class="type">String</span>](<span class="type">SayHello</span>(<span class="string">"spark-rpc"</span>))</span><br><span class="line">    <span class="keyword">val</span> s = <span class="type">Await</span>.result(future, <span class="type">Duration</span>.apply(<span class="string">"30s"</span>))</span><br><span class="line">    print(s)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>rpc的客户端的具体原理，可以参见此篇博客 <a href="/2019/01/13/spark-rpc-client/" title="Spark Rpc 客户端原理">Spark Rpc 客户端原理</a> </p>
<p>rpc的服务端的具体原理，可以参见此篇博客 <a href="/2019/02/25/spark-rpc-server/" title="Spark Rpc 服务端原理">Spark Rpc 服务端原理</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark-rpc/" rel="tag"># spark, rpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/spark-serializer/" rel="next" title="Spark序列化与压缩原理">
                <i class="fa fa-chevron-left"></i> Spark序列化与压缩原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/spark-rpc-client/" rel="prev" title="Spark Rpc 客户端原理">
                Spark Rpc 客户端原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhmin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-Rpc-原理介绍"><span class="nav-number">1.</span> <span class="nav-text">Spark Rpc 原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc客户端发送消息"><span class="nav-number">1.1.</span> <span class="nav-text">rpc客户端发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc客户端接收消息"><span class="nav-number">1.2.</span> <span class="nav-text">rpc客户端接收消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc服务端处理请求"><span class="nav-number">1.3.</span> <span class="nav-text">rpc服务端处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpc服务端发送响应"><span class="nav-number">1.4.</span> <span class="nav-text">rpc服务端发送响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试demo"><span class="nav-number">1.5.</span> <span class="nav-text">测试demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpc服务端"><span class="nav-number">1.5.1.</span> <span class="nav-text">rpc服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpc客户端"><span class="nav-number">1.5.2.</span> <span class="nav-text">rpc客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">1.6.</span> <span class="nav-text">源码解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhmin</span>

  
</div>











  <script src="https://unpkg.com/mermaid@8/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"forest"});
    }
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz',
        appKey: 'EW8G4sftwX1pef1zS9EsOeKE',
        placeholder: 'comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz", "EW8G4sftwX1pef1zS9EsOeKE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
