<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark, shuffle, aggregator,">










<meta name="description" content="Spark 聚合原理spark在触发shuffle的时候，在一些场景下会涉及到聚合操作。聚合操作起到了一个优化整体计算效率的作用。 聚合算法简介Aggregator类表示Spark的聚合算法。 聚合只能用于数据源是key，value类型。 它有三个重要的函数，都在算法中起着不同的作用。里使用了泛型，分别代表着不同的数据类型。K表示数据源key的类型，V表示数据源value的类型，C表示中间数据Co">
<meta name="keywords" content="spark, shuffle, aggregator">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Shuffle 聚合原理">
<meta property="og:url" content="https://zhmin.github.io/2019/01/28/spark-shuffle-aggregator/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Spark 聚合原理spark在触发shuffle的时候，在一些场景下会涉及到聚合操作。聚合操作起到了一个优化整体计算效率的作用。 聚合算法简介Aggregator类表示Spark的聚合算法。 聚合只能用于数据源是key，value类型。 它有三个重要的函数，都在算法中起着不同的作用。里使用了泛型，分别代表着不同的数据类型。K表示数据源key的类型，V表示数据源value的类型，C表示中间数据Co">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zhmin.github.io/2019/01/28/spark-shuffle-aggregator/spark-aggregate.svg">
<meta property="og:updated_time" content="2020-09-25T01:58:36.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Shuffle 聚合原理">
<meta name="twitter:description" content="Spark 聚合原理spark在触发shuffle的时候，在一些场景下会涉及到聚合操作。聚合操作起到了一个优化整体计算效率的作用。 聚合算法简介Aggregator类表示Spark的聚合算法。 聚合只能用于数据源是key，value类型。 它有三个重要的函数，都在算法中起着不同的作用。里使用了泛型，分别代表着不同的数据类型。K表示数据源key的类型，V表示数据源value的类型，C表示中间数据Co">
<meta name="twitter:image" content="https://zhmin.github.io/2019/01/28/spark-shuffle-aggregator/spark-aggregate.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhmin.github.io/2019/01/28/spark-shuffle-aggregator/">





  <title>Spark Shuffle 聚合原理 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhmin.github.io/2019/01/28/spark-shuffle-aggregator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhmin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spark Shuffle 聚合原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T22:28:57+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/28/spark-shuffle-aggregator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/28/spark-shuffle-aggregator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/28/spark-shuffle-aggregator/" class="leancloud_visitors" data-flag-title="Spark Shuffle 聚合原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spark-聚合原理"><a href="#Spark-聚合原理" class="headerlink" title="Spark 聚合原理"></a>Spark 聚合原理</h1><p>spark在触发shuffle的时候，在一些场景下会涉及到聚合操作。聚合操作起到了一个优化整体计算效率的作用。</p>
<h2 id="聚合算法简介"><a href="#聚合算法简介" class="headerlink" title="聚合算法简介"></a>聚合算法简介</h2><p>Aggregator类表示Spark的聚合算法。 聚合只能用于数据源是key，value类型。</p>
<p>它有三个重要的函数，都在算法中起着不同的作用。里使用了泛型，分别代表着不同的数据类型。K表示数据源key的类型，V表示数据源value的类型，C表示中间数据Combiner的类型:</p>
<ul>
<li>createCombiner，V =&gt; C，将value数据，返回Combiner类型</li>
<li>mergeValue，(C, V) =&gt; C， 将value数据，合并到Combiner类型</li>
<li>mergeCombiners， (C, C) =&gt; C)， 合并Combiner类型的数据</li>
</ul>
<p>这里演示一个例子， 如下图所示：</p>
<p><img src="/2019/01/28/spark-shuffle-aggregator/spark-aggregate.svg" alt="spark-aggregate"></p>
<p> (key_0, value_0),     (key_0, value_1),     (key_0, value_2)</p>
<p>(key_1, value_3),    (key_1, value_4)</p>
<p>首先将相同的Key分组。然后对每一个分组，做聚合。以key_0分组为例</p>
<p>第一步，将第一个value数据转化为Combiner类型。遇到(key_0, value_0)，将value_0 生成 combine_0数据。这里会调用了createCombiner函数</p>
<p>第二步，将后面的value，依次合并到C类型的数据。这就是mergeValue的作用。当遇到(key_0, value_1)，讲述value_1添加到combine_0数据里</p>
<p>第三部，然后继续遇到(key_0, value_2),恰好这时候触发spill，会新建一个combiner_1数据, 将数据value_2添加combiner_1里。</p>
<p>第四部，最后将所有的combiner数据汇总，比如 合并combiner_0 和 combiner_1，这里调用了mergeCombiners函数。</p>
<h2 id="任务运行"><a href="#任务运行" class="headerlink" title="任务运行"></a>任务运行</h2><p>Spark生成Aggregator， 是在combineByKeyWithClassTag方法。它根据前后rdd的分区器是否一样，来判断是否需要shuffle。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combineByKeyWithClassTag</span></span>[<span class="type">C</span>](</span><br><span class="line">    createCombiner: <span class="type">V</span> =&gt; <span class="type">C</span>,</span><br><span class="line">    mergeValue: (<span class="type">C</span>, <span class="type">V</span>) =&gt; <span class="type">C</span>,</span><br><span class="line">    mergeCombiners: (<span class="type">C</span>, <span class="type">C</span>) =&gt; <span class="type">C</span>,</span><br><span class="line">    partitioner: <span class="type">Partitioner</span>,</span><br><span class="line">    mapSideCombine: <span class="type">Boolean</span> = <span class="literal">true</span>,</span><br><span class="line">    serializer: <span class="type">Serializer</span> = <span class="literal">null</span>)(<span class="keyword">implicit</span> ct: <span class="type">ClassTag</span>[<span class="type">C</span>]): <span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">C</span>)] = self.withScope &#123;</span><br><span class="line">  <span class="comment">// 生成aggregator</span></span><br><span class="line">  <span class="keyword">val</span> aggregator = <span class="keyword">new</span> <span class="type">Aggregator</span>[<span class="type">K</span>, <span class="type">V</span>, <span class="type">C</span>](</span><br><span class="line">    self.context.clean(createCombiner),</span><br><span class="line">    self.context.clean(mergeValue),</span><br><span class="line">    self.context.clean(mergeCombiners))</span><br><span class="line">  <span class="keyword">if</span> (self.partitioner == <span class="type">Some</span>(partitioner)) &#123;</span><br><span class="line">    <span class="comment">// 如果新的分区器和原有的一样，则表示key的分布是一样。所以没必要shuffle，直接调用mapPartitions</span></span><br><span class="line">    self.mapPartitions(iter =&gt; &#123;</span><br><span class="line">      <span class="keyword">val</span> context = <span class="type">TaskContext</span>.get()</span><br><span class="line">      <span class="keyword">new</span> <span class="type">InterruptibleIterator</span>(context, aggregator.combineValuesByKey(iter, context))</span><br><span class="line">    &#125;, preservesPartitioning = <span class="literal">true</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否则，生成ShuffledRDD</span></span><br><span class="line">    <span class="keyword">new</span> <span class="type">ShuffledRDD</span>[<span class="type">K</span>, <span class="type">V</span>, <span class="type">C</span>](self, partitioner)</span><br><span class="line">      .setSerializer(serializer)</span><br><span class="line">      .setAggregator(aggregator)</span><br><span class="line">      .setMapSideCombine(mapSideCombine)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码可以看到，如果分区器是一样的，这里仅仅是调用了mapPartitions方法。传递的函数是aggregator调用combineValuesByKey方法返回的。阅读下面的代码，这里是调用了ExternalAppendOnlyMap类，实现了聚合的执行。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Aggregator</span>[<span class="type">K</span>, <span class="type">V</span>, <span class="type">C</span>] (<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">    createCombiner: <span class="type">V</span> =&gt; <span class="type">C</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    mergeValue: (<span class="type">C</span>, <span class="type">V</span></span>) <span class="title">=&gt;</span> <span class="title">C</span>,</span></span><br><span class="line"><span class="class">    <span class="title">mergeCombiners</span></span>: (<span class="type">C</span>, <span class="type">C</span>) =&gt; <span class="type">C</span>) &#123;</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">combineValuesByKey</span></span>(</span><br><span class="line">      iter: <span class="type">Iterator</span>[_ &lt;: <span class="type">Product2</span>[<span class="type">K</span>, <span class="type">V</span>]],</span><br><span class="line">      context: <span class="type">TaskContext</span>): <span class="type">Iterator</span>[(<span class="type">K</span>, <span class="type">C</span>)] = &#123;</span><br><span class="line">    <span class="keyword">val</span> combiners = <span class="keyword">new</span> <span class="type">ExternalAppendOnlyMap</span>[<span class="type">K</span>, <span class="type">V</span>, <span class="type">C</span>](createCombiner, mergeValue, mergeCombiners)</span><br><span class="line">    combiners.insertAll(iter)</span><br><span class="line">    updateMetrics(context, combiners)</span><br><span class="line">    combiners.iterator</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而如果分区器不是一样的，会生成ShuffleRDD。aggregator会保存在ShuffleRDD里面，提供后续的shuffle计算使用。</p>
<h2 id="RDD常见聚合操作"><a href="#RDD常见聚合操作" class="headerlink" title="RDD常见聚合操作"></a>RDD常见聚合操作</h2><p>这里需要说明下，RDD类指定了隐式转换 ，可以转换成PairRDDFunctions类。PairRDDFunctions类支持聚合操作。</p>
<h3 id="groupby-操作"><a href="#groupby-操作" class="headerlink" title="groupby 操作"></a>groupby 操作</h3><p>当rdd触发groupby操作时，就会触发聚合。先看看Rdd的groupby方法</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">groupBy</span></span>[<span class="type">K</span>](f: <span class="type">T</span> =&gt; <span class="type">K</span>)(<span class="keyword">implicit</span> kt: <span class="type">ClassTag</span>[<span class="type">K</span>]): <span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">Iterable</span>[<span class="type">T</span>])] = withScope &#123;</span><br><span class="line">  <span class="comment">// 使用默认的分区器</span></span><br><span class="line">  groupBy[<span class="type">K</span>](f, defaultPartitioner(<span class="keyword">this</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">groupBy</span></span>[<span class="type">K</span>](f: <span class="type">T</span> =&gt; <span class="type">K</span>, p: <span class="type">Partitioner</span>)(<span class="keyword">implicit</span> kt: <span class="type">ClassTag</span>[<span class="type">K</span>], ord: <span class="type">Ordering</span>[<span class="type">K</span>] = <span class="literal">null</span>)</span><br><span class="line">  : <span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">Iterable</span>[<span class="type">T</span>])] = withScope &#123;</span><br><span class="line">    <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">    <span class="comment">// 首先使用函数f，生成key。调用map返回（key， value）类型的RDD</span></span><br><span class="line">    <span class="comment">// 这里RDD隐式转换成PairRDDFunctions， 然后调用groupByKey方法</span></span><br><span class="line">    <span class="keyword">this</span>.map(t =&gt; (cleanF(t), t)).groupByKey(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来看看groupByKey方法，这里生成了Aggregator的函数。它使用Combiner类型是CompactBuffer。</p>
<p>CompactBuffer可以简单的理解成一个array，只不过将第一个和第二个元素单独存储，将后面的元素存到array里，但是它对外提供了和array一样的接口。这样对于存储数量小的集合，减少了数组的分配。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">groupByKey</span></span>(partitioner: <span class="type">Partitioner</span>): <span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">Iterable</span>[<span class="type">V</span>])] = self.withScope &#123;</span><br><span class="line">  <span class="comment">// 生成CompactBuffer，然后将value添加到CompactBuffer里</span></span><br><span class="line">  <span class="keyword">val</span> createCombiner = (v: <span class="type">V</span>) =&gt; <span class="type">CompactBuffer</span>(v)</span><br><span class="line">  <span class="comment">// 将新的value添加到CompactBuffer</span></span><br><span class="line">  <span class="keyword">val</span> mergeValue = (buf: <span class="type">CompactBuffer</span>[<span class="type">V</span>], v: <span class="type">V</span>) =&gt; buf += v</span><br><span class="line">  <span class="comment">// 将多个CompactBuffer合并</span></span><br><span class="line">  <span class="keyword">val</span> mergeCombiners = (c1: <span class="type">CompactBuffer</span>[<span class="type">V</span>], c2: <span class="type">CompactBuffer</span>[<span class="type">V</span>]) =&gt; c1 ++= c2</span><br><span class="line">  <span class="comment">// 调用combineByKeyWithClassTag 生成RDD</span></span><br><span class="line">  <span class="keyword">val</span> bufs = combineByKeyWithClassTag[<span class="type">CompactBuffer</span>[<span class="type">V</span>]](</span><br><span class="line">    createCombiner, mergeValue, mergeCombiners, partitioner, mapSideCombine = <span class="literal">false</span>)</span><br><span class="line">  bufs.asInstanceOf[<span class="type">RDD</span>[(<span class="type">K</span>, <span class="type">Iterable</span>[<span class="type">V</span>])]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reduceByKey-操作"><a href="#reduceByKey-操作" class="headerlink" title="reduceByKey 操作"></a>reduceByKey 操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def reduceByKey(partitioner: Partitioner, func: (V, V) =&gt; V): RDD[(K, V)] = self.withScope &#123;</span><br><span class="line">  // 这里可以看到createCombiner函数，只是返回value值</span><br><span class="line">  // mergeValues函数，是传入的func函数</span><br><span class="line">  // mergeCombiners函数，也还是传入的func函数</span><br><span class="line">  combineByKeyWithClassTag[V]((v: V) =&gt; v, func, func, partitioner)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">def reduceByKey(func: (V, V) =&gt; V, numPartitions: Int): RDD[(K, V)] = self.withScope &#123;</span><br><span class="line">  reduceByKey(new HashPartitioner(numPartitions), func)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def reduceByKey(func: (V, V) =&gt; V): RDD[(K, V)] = self.withScope &#123;</span><br><span class="line">  reduceByKey(defaultPartitioner(self), func)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="countByKey-操作"><a href="#countByKey-操作" class="headerlink" title="countByKey 操作"></a>countByKey 操作</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countByKey</span></span>(): <span class="type">Map</span>[<span class="type">K</span>, <span class="type">Long</span>] = self.withScope &#123;</span><br><span class="line">  <span class="comment">// 调用mapValues生成(key, 1)类型的RDD，然后定义了相加的函数</span></span><br><span class="line">  self.mapValues(_ =&gt; <span class="number">1</span>L).reduceByKey(_ + _).collect().toMap</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark-shuffle-aggregator/" rel="tag"># spark, shuffle, aggregator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/spark-shuffle-writer/" rel="next" title="Spark BypassMergeSortShuffleWriter 原理">
                <i class="fa fa-chevron-left"></i> Spark BypassMergeSortShuffleWriter 原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/spark-shuffle-sort-writer-2/" rel="prev" title="Spark SortShuffleWriter 原理">
                Spark SortShuffleWriter 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhmin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark-聚合原理"><span class="nav-number">1.</span> <span class="nav-text">Spark 聚合原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合算法简介"><span class="nav-number">1.1.</span> <span class="nav-text">聚合算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务运行"><span class="nav-number">1.2.</span> <span class="nav-text">任务运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD常见聚合操作"><span class="nav-number">1.3.</span> <span class="nav-text">RDD常见聚合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#groupby-操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">groupby 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduceByKey-操作"><span class="nav-number">1.3.2.</span> <span class="nav-text">reduceByKey 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#countByKey-操作"><span class="nav-number">1.3.3.</span> <span class="nav-text">countByKey 操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhmin</span>

  
</div>











  <script src="https://unpkg.com/mermaid@8/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"forest"});
    }
  </script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz',
        appKey: 'EW8G4sftwX1pef1zS9EsOeKE',
        placeholder: 'comment here',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iYiPQlDR2X2zg2QIql2UEe2o-gzGzoHsz", "EW8G4sftwX1pef1zS9EsOeKE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
